.content-box {
    box-sizing: content-box;
}
#vftrans {
    /* zoom:73%; */
    /* background-color: #ce0e3e73; */
    background-color: #ece7e7c7;
    padding-block:1rem; 
  }
  mat-grid-tile1 {
    background-color: #00b0e6;
    color: white;
  }
  .internalMatGrid{  border:1px solid #e60000; min-width:80%;}
.vf-flex-container {
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: center;        
     margin-top: .5rem;
    margin-bottom: .5rem; 
  }
  .vf-card-title{
    box-shadow: 0 1px 1.5px -.5px rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.14), 0 .5px 3px 0 rgba(0,0,0,.12);
    background-color:#e60000;
    color:white;
    text-align:left;    
    font-size: 14px;
    padding-block: 1px;    
    padding-left: 5px;    
    width:100%;    
  } 
  .mat-grid-tile{  
    /* background-color:#007c92; */
    /* color: white; */
    color:  rgb(118, 120, 139);
  }
  .vf-sub-title{
    /*background-color:#007c92; */
    /* background-color: #e60000; */
    background-color: rgb(118, 120, 139);
    color: white;   
    font-size: small;    
    /* color: #54575a; */
    /* border-style:double; */
    padding-left: 3px;
  }
  .vf-grid-value{
    /* background-color:#666666; */
    color:#000000; 
    font-size: small; 
    font-weight:600;  
    /* border-style:solid */
    padding-left: 3px;
  }
  .vf-grid-header{
    background-color:#e60000;
    color:white;
  }
  .vf-primary-btn{
    background-color:#54575a;
    color: white;
    text-align: center;
  }
  :host ::ng-deep.mat-grid-tile .mat-figure {
    flex-wrap: wrap !important; 
    justify-content:flex-start !important;   
  }