.container {
  padding: 8px 24px 108px 24px;
  min-height: 1px;
}

.title {
  box-sizing: border-box;
}

.container-page {
  height: 320px;
  width: auto;
  box-sizing: border-box;
  margin-top: 0px;
}

.container-page1 {
  height: 320px;
  width: auto;
  box-sizing: border-box;
  margin-top: 5px;
}

.wrap {
  display: flex;
  justify-content: center;
  padding-bottom: 200px;

}
.right{
  margin-top: 30px;
  width: 400px ;
  margin-left: 910px;
  margin-bottom: 10px;
}
.wrap1 {
  display: flex;
  justify-content: left;
  padding-bottom: 200px;
}

.vf-flex-container-col {
  display: flex;
  width: 250px;
  flex-direction: column;
  background-color: white;
  height: 200px;
margin-left: 80px;

}
.vf-flex-container-col1 {
  display: flex;
  width: 400px;
  flex-direction: column;
  background-color: white;
  height: 10px;
  text-decoration: underline;

}

.scroll1 {
  width: 50px;

}

.scroll2 {
  width: 50px;
  margin-left: 350px;
  

}


.below {
  display: flex;
  width: 300px;
  flex-direction: column;
  background-color: lightgray;
  height: 2px;
  margin-bottom: 50px;


  // bottom: 30px;
}

// .bw {
//   display: flex;
// border-bottom-width: 0ch;

// }

.left {
  text-decoration: underline;
  margin-top: 30px;

}

.mat-card {
  background: white;
  color: rgba(0, 0, 0, 0.87);
}
mat-grid-tile {
  background: white;
  margin-top: 30px;

}
.belowf{
  background: lightgray;
  margin-top: 30px;
  color: white;
}
.footer{
  margin-top: 40px;
  

}
.fav-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.fav-button-row {
  display: table-cell;
  width: 490px;
}

.home-card {

  // background: linear-gradient(180deg, rgb(218, 208, 214) 0%, rgb(110, 103, 101) 100%);
  // background-image: linear-gradient(rgb(204, 185, 199) 0%, rgb(133, 118, 112) 100%);
  // background-position-x: initial;
  // background-position-y: initial;
  // background-size: initial;
  // // background-repeat-x: initial;
  // // background-repeat-y: initial;
  // background-attachment: initial;
  // background-origin: initial;
  // background-clip: initial;
   background: lightgray;
  width: auto;
 //padding: 8px 24px 108px 24px;
 // height: inherit;
// margin-top:  67px;
 // padding-left: 30px;
  // min-height: 120%;
 // padding-right: 5px;
 min-height: 75vh;
  // margin-top: 67px;
  // margin-bottom: 20px;
  //display: block;
  // background-image: url('/src/assets/images/bgimage.png');

}

.newscard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  // padding-left: 20px;
  width: 50vw;
  // min-width: 50%;
  background-color: white;
  // min-height: 90%;
  // max-height: 90%;
  margin-left: 20px;
  // overflow: auto;
}
.aboutheader{
  padding: 5px;
  text-align: center;
}
.div {
  // width: 100px;
  // height: 100px;
   //background: red;
  //  position: relative;
  //  animation-name: example;
  //  animation-duration: 3s;  
  //  animation-delay: 2s;
  //  animation-fill-mode: backwards;
   min-height: 69%;
   
 }
.aboutcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px;
  width: calc(100% -30px);
  color: black;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  // -ms-flex-align: center;
  // line-height: 18px;

}
.favcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40vw;
  // max-width: 50%;
  margin-right: 10px;
  // padding-right: 30px;
  min-height: 100%;
  justify-content: center;
  background-color: white;
}
.header{
  color:white; 
  background-color: #e60000;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: large;
}
.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // min-height: 90%;
  max-height: inherit;
  flex: 1 0 calc(50% - 10px);

  
}


.maticon{
margin-left: 200px;
}

.aboutcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.favcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.newscard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.btn-icon{
  background-color: #e60000;
   margin: 5px;
   width:30px;
   height: 30px;
   font-size: small;
   z-index: 3;
}

.fav{
  max-height:min-content; 
  overflow-x: auto;
  margin-left: 20px;
  
}
.menu{
  //padding: 10px;
  font-size: 20px;
}
.menuitems{
  margin-left: 10px;
display: flex;
flex-direction: column;
//min-height: 200px;
margin-right: 10px;
margin-bottom: 10px;

}

.footer{
  box-shadow: 0 1px 1.5px -.5px rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.14), 0 .5px 3px 0 rgba(0,0,0,.12);
  background-color:#e60000;
  color:white;
  text-align:left;    
  font-size: 10px;
  padding-block: 1px;    
  padding-left: 5px;    
  min-height: 10px;
  /* width:calc(100%-5px);     */
} 
.footerbelow {
  
  background-color:gray;
  position: absolute;
  left: 0;
  bottom: 14px;
  height: calc(90%-1px);
  width: 100%;
  /* color:#FFFFFF; */
  text-align: center;
  line-height:calc(90%-1px);
  margin-top: 6px;
  }